{
  "compilerOptions": {
    "lib": ["es2018"],
    "target": "es2018",
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "app",
    "rootDirs": ["tests", "src"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "baseUrl": ".",
       "paths": {
          "*": [
            "node_modules/*",
            "tests/*",
          ]
     }
  },
  "include": [
    "src/**/*.ts",
    ".env",
    ".env.*",
    "tests/**/*.ts",
    "index.js",
    "jest.config.js",
    "config/*.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}