{
  "compilerOptions": {
    "lib": ["es2018"],
    "target": "es2018",
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "app",
    "rootDirs": ["tests", "src"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}